# forklang

./: .project  README.md  build.gradle  build.xml  settings.gradle
src/forklang/: .ForkLang.g.swp  AST.java  Env.java  Evaluator.java  ForkLang.g  Heap.java  Interpreter.java  Printer.java  Reader.java  Store.java  Value.java
src/forklang/examples/: bank.scm  example1.scm  fact.fl  lazyinit.scm  lockit.scm
src/forklang/parser/: .gitignore
